<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 사용하기</title>
    <style>
        body{
            background: url(images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and(max-width:1024px) {
            body{
                background: url(images/bg11.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and(max-width:768px) {
            body{
                background: url(images/bg22.jpg) no-repeat fixed;
                background-size: cover;
            }
            
        }
        @media screen and(max-width:320px) {
            body{
                background: url(images/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }
        
        }
    </style>
</head>
 
<body>
    
</body>
</html>