<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link 스타일</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            width: 960;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            
        }
    </style>
</head>
<body>
    
</body>
</html>